index.json (before)
[
  {
    "name": "Tachiyomi: Asura Scans Unofficial",
    "pkg": "eu.kanade.tachiyomi.extension.en.asurascansunofficial",
    "apk": "tachiyomi-en.asurascansunofficial-v1.3.10.apk",
    "lang": "en",
    "code": 10,
    "version": "1.3.10",
    "nsfw": 0,
    "hasReadme": 0,
    "hasChangelog": 0,
    "sources": [
      {
        "name": "Asura Scans Unofficial",
        "lang": "en",
        "id": "2612014366109690726",
        "baseUrl": "https://www.asurascans.com",
        "versionId": 1,
        "hasCloudflare": 1
      }
    ]
  },
  {
    "name": "Tachiyomi: Flame Scans Unofficial",
    "pkg": "eu.kanade.tachiyomi.extension.en.flamescansunofficial",
    "apk": "tachiyomi-en.flamescansunofficial-v1.3.6.apk",
    "lang": "en",
    "code": 6,
    "version": "1.3.6",
    "nsfw": 0,
    "hasReadme": 0,
    "hasChangelog": 0,
    "sources": [
      {
        "name": "Flame Scans Unofficial",
        "lang": "en",
        "id": "7887134009011954690",
        "baseUrl": "https://flamescans.org",
        "versionId": 1,
        "hasCloudflare": 1
      }
    ]
  },
  {
    "name": "Tachiyomi: Leviatan Scans Unofficial",
    "pkg": "eu.kanade.tachiyomi.extension.en.leviatanscansunofficial",
    "apk": "tachiyomi-en.leviatanscansunofficial-v1.3.5.apk",
    "lang": "en",
    "code": 5,
    "version": "1.3.5",
    "nsfw": 0,
    "hasReadme": 0,
    "hasChangelog": 0,
    "sources": [
      {
        "name": "Leviatan Scans Unofficial",
        "lang": "en",
        "id": "1856161043959302278",
        "baseUrl": "https://leviatanscans.com",
        "versionId": 1,
        "hasCloudflare": 1
      }
    ]
  },
  {
    "name": "Tachiyomi: Luminous Scans Unofficial",
    "pkg": "eu.kanade.tachiyomi.extension.en.luminousscansunofficial",
    "apk": "tachiyomi-en.luminousscansunofficial-v1.3.8.apk",
    "lang": "en",
    "code": 8,
    "version": "1.3.8",
    "nsfw": 0,
    "hasReadme": 0,
    "hasChangelog": 0,
    "sources": [
      {
        "name": "Luminous Scans Unofficial",
        "lang": "en",
        "id": "480317867453698476",
        "baseUrl": "https://www.luminousscans.com",
        "versionId": 1,
        "hasCloudflare": 1
      }
    ]
  },
  {
    "name": "Tachiyomi: Scantrad Unofficial",
    "pkg": "eu.kanade.tachiyomi.extension.fr.scantradunofficial",
    "apk": "tachiyomi-fr.scantradunofficial-v1.3.5.apk",
    "lang": "fr",
    "code": 5,
    "version": "1.3.5",
    "nsfw": 0,
    "hasReadme": 0,
    "hasChangelog": 0,
    "sources": [
      {
        "name": "Scantrad Unofficial",
        "lang": "fr",
        "id": "4736249653605624256",
        "baseUrl": "https://scantrad.net",
        "versionId": 1,
        "hasCloudflare": 1
      }
    ]
  }
]

index.json (after)
[
  {
    "name": "Tachiyomi: Asura Scans Unofficial",
    "pkg": "eu.kanade.tachiyomi.extension.en.asurascansunofficial",
    "apk": "tachiyomi-en.asurascansunofficial-v1.3.11.apk",
    "lang": "en",
    "code": 11,
    "version": "1.3.11",
    "nsfw": 0,
    "hasReadme": 0,
    "hasChangelog": 0,
    "sources": [
      {
        "name": "Asura Scans Unofficial",
        "lang": "en",
        "id": "2612014366109690726",
        "baseUrl": "https://www.asurascans.com",
        "versionId": 1,
        "hasCloudflare": 1
      }
    ]
  },
  {
    "name": "Tachiyomi: Flame Scans Unofficial",
    "pkg": "eu.kanade.tachiyomi.extension.en.flamescansunofficial",
    "apk": "tachiyomi-en.flamescansunofficial-v1.3.6.apk",
    "lang": "en",
    "code": 6,
    "version": "1.3.6",
    "nsfw": 0,
    "hasReadme": 0,
    "hasChangelog": 0,
    "sources": [
      {
        "name": "Flame Scans Unofficial",
        "lang": "en",
        "id": "7887134009011954690",
        "baseUrl": "https://flamescans.org",
        "versionId": 1,
        "hasCloudflare": 1
      }
    ]
  },
  {
    "name": "Tachiyomi: Leviatan Scans Unofficial",
    "pkg": "eu.kanade.tachiyomi.extension.en.leviatanscansunofficial",
    "apk": "tachiyomi-en.leviatanscansunofficial-v1.3.5.apk",
    "lang": "en",
    "code": 5,
    "version": "1.3.5",
    "nsfw": 0,
    "hasReadme": 0,
    "hasChangelog": 0,
    "sources": [
      {
        "name": "Leviatan Scans Unofficial",
        "lang": "en",
        "id": "1856161043959302278",
        "baseUrl": "https://leviatanscans.com",
        "versionId": 1,
        "hasCloudflare": 1
      }
    ]
  },
  {
    "name": "Tachiyomi: Luminous Scans Unofficial",
    "pkg": "eu.kanade.tachiyomi.extension.en.luminousscansunofficial",
    "apk": "tachiyomi-en.luminousscansunofficial-v1.3.8.apk",
    "lang": "en",
    "code": 8,
    "version": "1.3.8",
    "nsfw": 0,
    "hasReadme": 0,
    "hasChangelog": 0,
    "sources": [
      {
        "name": "Luminous Scans Unofficial",
        "lang": "en",
        "id": "480317867453698476",
        "baseUrl": "https://www.luminousscans.com",
        "versionId": 1,
        "hasCloudflare": 1
      }
    ]
  },
  {
    "name": "Tachiyomi: Scantrad Unofficial",
    "pkg": "eu.kanade.tachiyomi.extension.fr.scantradunofficial",
    "apk": "tachiyomi-fr.scantradunofficial-v1.3.5.apk",
    "lang": "fr",
    "code": 5,
    "version": "1.3.5",
    "nsfw": 0,
    "hasReadme": 0,
    "hasChangelog": 0,
    "sources": [
      {
        "name": "Scantrad Unofficial",
        "lang": "fr",
        "id": "4736249653605624256",
        "baseUrl": "https://scantrad.net",
        "versionId": 1,
        "hasCloudflare": 1
      }
    ]
  }
]

index.json (diff)
@@ -2,10 +2,10 @@
   {
     "name": "Tachiyomi: Asura Scans Unofficial",
     "pkg": "eu.kanade.tachiyomi.extension.en.asurascansunofficial",
-    "apk": "tachiyomi-en.asurascansunofficial-v1.3.10.apk",
+    "apk": "tachiyomi-en.asurascansunofficial-v1.3.11.apk",
     "lang": "en",
-    "code": 10,
-    "version": "1.3.10",
+    "code": 11,
+    "version": "1.3.11",
     "nsfw": 0,
     "hasReadme": 0,
     "hasChangelog": 0,
